<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
	  <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Common\ValidationBase\**" />
    <Compile Remove="Contracts\Identity\**" />
    <Compile Remove="Contracts\Persistence\**" />
    <EmbeddedResource Remove="Common\ValidationBase\**" />
    <EmbeddedResource Remove="Contracts\Identity\**" />
    <EmbeddedResource Remove="Contracts\Persistence\**" />
    <None Remove="Common\ValidationBase\**" />
    <None Remove="Contracts\Identity\**" />
    <None Remove="Contracts\Persistence\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Contracts\IJwtService.cs" />
    <Compile Remove="Models\Common\OperationResult.cs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\CleanArc.Domain\CleanArc.Domain.csproj" />
    <PackageReference Include="Mediator.SourceGenerator" Version="2.1.7">
	    <PrivateAssets>all</PrivateAssets>
	    <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Mediator.Abstractions" Version="2.1.7" />
    <PackageReference Include="System.Linq.Async" Version="6.0.1" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Contracts\" />
    <Folder Include="Features\Admin\Queries\" />
    <Folder Include="Models\Common\" />
  </ItemGroup>

</Project>
