# Clean-Architecture-Template

./: .gitignore  CleanArcTemplate.sln  README.md
src/Core/CleanArc.Application/: CleanArc.Application.csproj  GlobalUsings.cs
src/Core/CleanArc.Application/Common/: LoggingBehavior.cs  ValidateCommandBehavior.cs
src/Core/CleanArc.Application/Features/Admin/Commands/AddAdminCommand/: AddAdminCommand.Handler.cs  AddAdminCommand.cs
src/Core/CleanArc.Application/Features/Connect/Commands/RefreshUserTokenCommand/: RefreshUserTokenCommand.Handler.cs  RefreshUserTokenCommand.cs
src/Core/CleanArc.Application/Features/Connect/Commands/RequestLogout/: RequestLogoutCommand.Handler.cs  RequestLogoutCommand.cs
src/Core/CleanArc.Application/Features/Connect/Commands/Signup/: SignupCommand.Handler.cs  SignupCommand.Result.cs  SignupCommand.cs
src/Core/CleanArc.Application/Features/Connect/Queries/GetToken/: GetTokenQuery.Handler.cs  GetTokenQuery.cs
src/Core/CleanArc.Application/Features/Connect/Queries/GetUserInfo/: GetUserInfoRequestQuery.Handler.cs  GetUserInfoRequestQuery.Response.cs  GetUserInfoRequestQuery.cs
src/Core/CleanArc.Application/Features/Order/Commands/: AddOrderCommand.Handler.cs  AddOrderCommand.cs  DeleteUserOrdersCommand.Handler.cs  DeleteUserOrdersCommand.cs  UpdateUserOrderCommand.Handler.cs  UpdateUserOrderCommand.cs
src/Core/CleanArc.Application/Features/Order/Queries/GetAllOrders/: GetAllOrdersQuery.cs  (+1 more)
src/Core/CleanArc.Application/Models/Common/: OperationResult.cs
src/Core/CleanArc.Application/Profiles/: ICreateMapper.cs  RegisterMapper.cs
(+151 files in other folders)
